In [13]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
import matplotlib.pyplot as plt
%matplotlib inline
import statistics
import scipy as sc
from scipy import stats as st
import datetime as dt
from datetime import date, timedelta
import seaborn as sb
import sklearn

In [11]:
cars = pd.read_csv('datascience/mtcars.csv')
cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [ ]:
Panel Data : PANDAS

In [ ]:
Day 9

In [ ]:
# Feature Creation ( -9:12 )

In [5]:
cars.loc[cars.mpg > 20,'Bangalore'] = 1
cars.loc [cars.mpg <= 20,'Bangalore'] = 0
cars.head ()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1.0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1.0
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0.0

In [ ]:
cars.describe()

In [ ]:
# Dropping a column (-5:48)

In [8]:
cars.drop ('mpg',axis = 1) # axis = 1 implies to work on columns
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1.0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1.0
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,0.0

In [ ]:
# Grouping Data ( -3:31)

In [10]:
cars_groups = cars.groupby (cars.gear)
cars_groups.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb,Bangalore
gear,,,,,,,,,,,
3,16.106667,7.466667,326.300000,176.133333,3.132667,3.892600,17.692,0.200000,0.000000,2.666667,0.133333
4,24.533333,4.666667,123.016667,89.500000,4.043333,2.616667,18.965,0.833333,0.666667,2.333333,0.833333
5,21.380000,6.000000,202.480000,195.600000,3.916000,2.632600,15.640,0.200000,1.000000,4.400000,0.400000

In [ ]:
# DataFrame from random Numbers ( -1 : 36 :18 )

In [19]:
df1 = DataFrame(np.floor (np.random.rand(36).reshape (6,6)*100))
df1

      0     1     2     3     4     5
0  35.0  15.0  21.0  10.0  92.0  17.0
1  67.0  51.0  91.0  15.0  79.0  14.0
2  21.0  73.0  27.0  28.0  81.0  59.0
3  91.0  45.0  17.0  44.0  14.0  80.0
4  89.0  65.0  78.0  24.0  77.0  32.0
5  54.0  33.0  57.0  99.0  96.0  91.0

In [18]:
# .xls file data to DataFrame

In [20]:
dh = pd.read_excel("datascience/newdata.xls","Sheet1")
dh

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
1,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
2,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
3,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
4,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
5,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
6,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
7,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
8,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
9,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4

In [ ]:
# check for NULL ( -1:23:24)

In [21]:
cars.isnull().sum()

car_model    0
mpg          0
cyl          0
disp         0
hp           0
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

In [ ]:
# Retrieving data with .iloc ( -1 :17:17 )

In [24]:
cars.iloc [3:10,2:6]

   cyl   disp   hp  drat
3    6  258.0  110  3.08
4    8  360.0  175  3.15
5    6  225.0  105  2.76
6    8  360.0  245  3.21
7    4  146.7   62  3.69
8    4  140.8   95  3.92
9    6  167.6  123  3.92

In [ ]:
# Retrieving data with .loc  (-1:13:10)  : The indexed location is not used, but the labels

In [26]:
cars.loc [3:10,'cyl':'drat']

    cyl   disp   hp  drat
3     6  258.0  110  3.08
4     8  360.0  175  3.15
5     6  225.0  105  2.76
6     8  360.0  245  3.21
7     4  146.7   62  3.69
8     4  140.8   95  3.92
9     6  167.6  123  3.92
10    6  167.6  123  3.92

In [ ]:
#Retrieving data with conditions (-1:01:11 )

In [28]:
auto_cars = cars [(cars.am ==1) & (cars.hp <100)]
auto_cars

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2

In [ ]:
#Not a Number : checking for Nan (-52:31)

In [30]:
np.nan == 1

False

In [31]:
np.nan != 0

True

In [33]:
DataFrame (cars) == np.nan

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
# Check for NULL ( -50:07 ) Data is now clean

In [34]:
cars.isnull().sum()

car_model    0
mpg          0
cyl          0
disp         0
hp           0
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

In [ ]:
# Induce Nan ( -44:57)

In [42]:
cars.loc [5,'hp'] = np.nan
cars.loc [6,'disp'] = np.nan

cars.head(11)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,NaN,245.0,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4

In [ ]:
# fillNa () filling values where Nan { forwardfill, backwardfill and mean}

In [59]:
cars.fillna(100.) # not recommended
cars.head (30)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [46]:
cars.fillna (method = 'ffill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,175.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,225.0,245.0,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [47]:
cars.head(7)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,NaN,245.0,3.21,3.570,15.84,0,0,3,4

In [48]:
cars.fillna(method = 'bfill')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,245.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,146.7,245.0,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [49]:
cars.head(8)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,NaN,245.0,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2

In [50]:
cars.fillna(cars.mean())

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.000000,110.000000,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.000000,110.000000,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.000000,93.000000,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.000000,110.000000,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.000000,175.000000,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.000000,148.032258,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,226.551613,245.000000,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.700000,62.000000,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.800000,95.000000,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.600000,123.000000,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.600000,123.000000,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.800000,180.000000,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.800000,180.000000,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.800000,180.000000,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.000000,205.000000,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.000000,215.000000,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.000000,230.000000,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.700000,66.000000,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.700000,52.000000,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.100000,65.000000,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.100000,97.000000,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.000000,150.000000,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.000000,150.000000,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.000000,245.000000,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.000000,175.000000,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.000000,66.000000,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.300000,91.000000,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.100000,113.000000,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.000000,264.000000,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.000000,175.000000,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.000000,335.000000,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.000000,109.000000,4.11,2.780,18.60,1,1,4,2

In [45]:
# Drop row of Nan ( -32:19)

In [55]:
cars.dropna(inplace = True)
cars.head(8)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4

In [ ]:
# Finding duplicate rows (-20:56)

In [66]:
data = DataFrame ({'Col1': [1,2,2,3,3,3,4,4],'Col2': ['a','b','b','c','c','c','c','d'],'Col3':['A','B','B','C','C','C','D','D']})
data

   Col1 Col2 Col3
0     1    a    A
1     2    b    B
2     2    b    B
3     3    c    C
4     3    c    C
5     3    c    C
6     4    c    D
7     4    d    D

In [67]:
data.duplicated()

0    False
1    False
2     True
3    False
4     True
5     True
6    False
7    False
dtype: bool

In [ ]:
# Deleting duplicate rows ( -20:56)

In [68]:
data.drop_duplicates()

   Col1 Col2 Col3
0     1    a    A
1     2    b    B
3     3    c    C
6     4    c    D
7     4    d    D

In [ ]:
# Sort data in a DataFrame (-17:51)

In [51]:
cars.sort_values ('hp')

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1,0,4,2
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
6,Duster 360,14.3,8,NaN,245.0,3.21,3.570,15.84,0,0,3,4
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
5,Valiant,18.1,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1

In [ ]:
Day # 11 : Creating dataFrames and slicing DataFrames

In [ ]:
#Creating a DataFrame from a List (-6 :59 )

In [71]:
data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame (data,columns =['Name' ,'Age'])
df

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

In [ ]:
# Adding a column to a DataFrame (-6:59)

In [73]:
data = [[15,10],[25,12],[35,13]]
df = pd.DataFrame (data, columns =['Age_Now','Age_Before'],dtype = float)
df

   Age_Now  Age_Before
0     15.0        10.0
1     25.0        12.0
2     35.0        13.0

In [ ]:
# Changing a cell with .loc (-6:34 )

In [75]:
data = {'Name': ['Tom','Rita','Richie','Ricky'], 'Age': [27,25,34,36],'Working':['Yes','No','Yes','No'], 'Gender': ['Male','Female','Male','Male']}
df = pd.DataFrame (data)
df

     Name  Age Working  Gender
0     Tom   27     Yes    Male
1    Rita   25      No  Female
2  Richie   34     Yes    Male
3   Ricky   36      No    Male

In [77]:
df.iloc [0,0] = 'Andy'
df

     Name  Age Working  Gender
0    Andy   27     Yes    Male
1    Rita   25      No  Female
2  Richie   34     Yes    Male
3   Ricky   36      No    Male

In [ ]:
# Changing several cells in a single row using iloc ( -6:25 )

In [78]:
df.iloc [3,[0,3]]= ['Tasha','Female']
df

     Name  Age Working  Gender
0    Andy   27     Yes    Male
1    Rita   25      No  Female
2  Richie   34     Yes    Male
3   Tasha   36      No  Female

In [ ]:
# Creating a dataFrame using Arrays ( -6:21)

In [79]:
my_array1 = np.array ([28,34,29,42])
data = {'Name':['Tom','Jack','Steve','Ricky'], 'Age' : my_array1}
df = pd.DataFrame (data, index = ['rank1','rank2','rank3','rank4'])
df

        Name  Age
rank1    Tom   28
rank2   Jack   34
rank3  Steve   29
rank4  Ricky   42

In [ ]:
# Creating a dataFrame from a List of Dictionaries (-5:06)

In [82]:
data =[{'Col1':1,'Col2':2,'Col3':4},{'Col1':3,'Col2': 6,'Col3':8}]
df = pd.DataFrame (data,index =['First','Second'])
df

        Col1  Col2  Col3
First      1     2     4
Second     3     6     8